
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1d3Zka2F1YWFncXVjaWtleW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTM1OTQsImV4cCI6MjA1NzAyOTU5NH0.l8MeNKHMbMkgzKjpevo22nKjkYIYtvUWefRtWaaTDCc
VITE_SUPABASE_URL=https://yuwvdkauaagqucikeyot.supabase.co